version: "3.8"

services:
  postgres:
    image: postgres
    volumes:
      - unleash-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=some_password
      - POSTGRES_USER=unleash_user
      - POSTGRES_DB=unleash
  unleash-server:
    image: unleashorg/unleash-server
    ports:
      - 4242:4242
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_NAME=unleash
      - DATABASE_USERNAME=unleash_user
      - DATABASE_PASSWORD=some_password
      - DATABASE_SSL=false
    depends_on:
      - "postgres"
  unleash-proxy:
    image: node:14-alpine
    command: sh -c "yarn install && yarn start"
    ports:
      - 3000:3000
    working_dir: /proxy
    volumes:
      - ./proxy:/proxy
    environment:
      - UNLEASH_PROXY_SECRETS=proxy-secret,another-proxy-secret
      - UNLEASH_URL=http://unleash-server:4242/api/
      - UNLEASH_API_TOKEN=api-key
    depends_on:
      - "unleash-server"

volumes:
  unleash-data:
