AZURE_AD_TENANT=your-azure-tenant-secret
AZURE_AD_CLIENT=your-azure-client-secret
AZURE_AD_REDIRECT_URL=http://localhost:4242/api/auth/callback
AZURE_AD_SECRET=your-azure-ad-secret
AZURE_AD_ALLOW_HTTP=true