AZURE_AD_TENANT=your-azure-tenant-secret
AZURE_AD_CLIENT=your-azure-client-secret
UNLEASH_HOST_URL=http://localhost:4242
AZURE_AD_REDIRECT_URL=/api/auth/callback
AZURE_AD_SECRET=your-azure-ad-secret
AZURE_AD_ALLOW_HTTP=true